spring.security.user.name=ches
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url= jdbc:postgresql://localhost:5432/RestFull
spring.datasource.username= postgres
spring.datasource.password= JuanDiegoNT1206

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create-drop